<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project B</title>
    <script src="libraries/p5.js"></script>
    <!-- <script src="libraries/p5.sound.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100;200;300;400;500;700&family=Yellowtail&display=swap"
        rel="stylesheet">
</head>

<body class="background-image" onload="onPageLoad()">
    <div class="menubar">
        <p class="menutext"><a href="index.html" class="back-main">CC Lab | Project B</a></p>
        <p class="menutext">2022 Spring Mickey Work</p>
    </div>

    <div class="header">
        <h1>Mickey Playlist.</h1>
    </div>
    <div class="intro">
        <p>To find new songs, please type in artists you know and like.</p>
    </div>
    <form>
        <div id="content">
            <!-- <label>Authorize Spotiry First</label> <br><br> -->
            <input class="auth-btn" type="button" onclick="requestAuthorization()" value="Spotify Authorization"> <br><br/><br><br/>
            <label>Artists' Name</label> <br><br>
            <input type="artist" id="artist" placeholder="Enter your favorite artists" class="box" value=""> <br><br>
            <!-- <label>Second Artist</label> <br><br> -->
            <!-- <input type="artist" id="artist2" placeholder="Enter your second artist" class="box" value=""> <br><br> -->
            <!-- <label>Third Artist</label> <br><br> -->
            <!-- <input type="artist" id="artist3" placeholder="Enter your third artist" class="box" value=""> <br><br> -->
        </div>
        <div class="next-btn">
            <button type="submit" id="submitButton"><!--a href="index2.html"-->Continue<!--/a--></button>
        </div>
    </form>

    <div class="playlist">
        <div class="loading">
            <div class="circle"></div>
        </div>
    </div>

    <hr class="line"></hr>

    <p class="explanation">
        Welcome to my Final project for 2022 Spring <span class="text1">Creative Coding Lab.</span><br>You can discover <span class="text1">new songs</span> that are <span class="text1">similar</span> to
        the songs you like. <br>Enojoy the website with <span class="text1">creative design!</span>
    </p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- <script src="https://open.spotify.com/embed-podcast/iframe-api/v1" async></script> -->
    <script src="app.js"></script>

</body>

</html>